token literal names:
null
'='
'=='
'write'
'read'
'if'
'then'
'endif'
null
null
null
null
null

token symbolic names:
null
null
null
WRITE
READ
IF
THEN
ENDIF
STRING
ID
INT
NEWLINE
WS

rule names:
T__0
T__1
WRITE
READ
IF
THEN
ENDIF
STRING
ID
INT
NEWLINE
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 12, 86, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 5, 7, 58, 8, 7, 10, 7, 12, 7, 61, 9, 7, 1, 7, 1, 7, 1, 8, 4, 8, 66, 8, 8, 11, 8, 12, 8, 67, 1, 9, 4, 9, 71, 8, 9, 11, 9, 12, 9, 72, 1, 10, 3, 10, 76, 8, 10, 1, 10, 1, 10, 1, 11, 4, 11, 81, 8, 11, 11, 11, 12, 11, 82, 1, 11, 1, 11, 0, 0, 12, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 1, 0, 3, 2, 0, 34, 34, 92, 92, 2, 0, 65, 90, 97, 122, 2, 0, 9, 9, 32, 32, 90, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 1, 25, 1, 0, 0, 0, 3, 27, 1, 0, 0, 0, 5, 30, 1, 0, 0, 0, 7, 36, 1, 0, 0, 0, 9, 41, 1, 0, 0, 0, 11, 44, 1, 0, 0, 0, 13, 49, 1, 0, 0, 0, 15, 55, 1, 0, 0, 0, 17, 65, 1, 0, 0, 0, 19, 70, 1, 0, 0, 0, 21, 75, 1, 0, 0, 0, 23, 80, 1, 0, 0, 0, 25, 26, 5, 61, 0, 0, 26, 2, 1, 0, 0, 0, 27, 28, 5, 61, 0, 0, 28, 29, 5, 61, 0, 0, 29, 4, 1, 0, 0, 0, 30, 31, 5, 119, 0, 0, 31, 32, 5, 114, 0, 0, 32, 33, 5, 105, 0, 0, 33, 34, 5, 116, 0, 0, 34, 35, 5, 101, 0, 0, 35, 6, 1, 0, 0, 0, 36, 37, 5, 114, 0, 0, 37, 38, 5, 101, 0, 0, 38, 39, 5, 97, 0, 0, 39, 40, 5, 100, 0, 0, 40, 8, 1, 0, 0, 0, 41, 42, 5, 105, 0, 0, 42, 43, 5, 102, 0, 0, 43, 10, 1, 0, 0, 0, 44, 45, 5, 116, 0, 0, 45, 46, 5, 104, 0, 0, 46, 47, 5, 101, 0, 0, 47, 48, 5, 110, 0, 0, 48, 12, 1, 0, 0, 0, 49, 50, 5, 101, 0, 0, 50, 51, 5, 110, 0, 0, 51, 52, 5, 100, 0, 0, 52, 53, 5, 105, 0, 0, 53, 54, 5, 102, 0, 0, 54, 14, 1, 0, 0, 0, 55, 59, 5, 34, 0, 0, 56, 58, 8, 0, 0, 0, 57, 56, 1, 0, 0, 0, 58, 61, 1, 0, 0, 0, 59, 57, 1, 0, 0, 0, 59, 60, 1, 0, 0, 0, 60, 62, 1, 0, 0, 0, 61, 59, 1, 0, 0, 0, 62, 63, 5, 34, 0, 0, 63, 16, 1, 0, 0, 0, 64, 66, 7, 1, 0, 0, 65, 64, 1, 0, 0, 0, 66, 67, 1, 0, 0, 0, 67, 65, 1, 0, 0, 0, 67, 68, 1, 0, 0, 0, 68, 18, 1, 0, 0, 0, 69, 71, 2, 48, 57, 0, 70, 69, 1, 0, 0, 0, 71, 72, 1, 0, 0, 0, 72, 70, 1, 0, 0, 0, 72, 73, 1, 0, 0, 0, 73, 20, 1, 0, 0, 0, 74, 76, 5, 13, 0, 0, 75, 74, 1, 0, 0, 0, 75, 76, 1, 0, 0, 0, 76, 77, 1, 0, 0, 0, 77, 78, 5, 10, 0, 0, 78, 22, 1, 0, 0, 0, 79, 81, 7, 2, 0, 0, 80, 79, 1, 0, 0, 0, 81, 82, 1, 0, 0, 0, 82, 80, 1, 0, 0, 0, 82, 83, 1, 0, 0, 0, 83, 84, 1, 0, 0, 0, 84, 85, 6, 11, 0, 0, 85, 24, 1, 0, 0, 0, 6, 0, 59, 67, 72, 75, 82, 1, 1, 11, 0]