token literal names:
null
'='
'=='
'write'
'read'
'if'
'then'
'endif'
null
null
null
null
null

token symbolic names:
null
null
null
WRITE
READ
IF
THEN
ENDIF
STRING
ID
INT
NEWLINE
WS

rule names:
prog
block
stat
blockif
equal
value


atn:
[4, 1, 12, 47, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 1, 0, 1, 0, 1, 1, 3, 1, 16, 8, 1, 1, 1, 5, 1, 19, 8, 1, 10, 1, 12, 1, 22, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 37, 8, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 0, 0, 6, 0, 2, 4, 6, 8, 10, 0, 1, 1, 0, 9, 10, 45, 0, 12, 1, 0, 0, 0, 2, 20, 1, 0, 0, 0, 4, 36, 1, 0, 0, 0, 6, 38, 1, 0, 0, 0, 8, 40, 1, 0, 0, 0, 10, 44, 1, 0, 0, 0, 12, 13, 3, 2, 1, 0, 13, 1, 1, 0, 0, 0, 14, 16, 3, 4, 2, 0, 15, 14, 1, 0, 0, 0, 15, 16, 1, 0, 0, 0, 16, 17, 1, 0, 0, 0, 17, 19, 5, 11, 0, 0, 18, 15, 1, 0, 0, 0, 19, 22, 1, 0, 0, 0, 20, 18, 1, 0, 0, 0, 20, 21, 1, 0, 0, 0, 21, 3, 1, 0, 0, 0, 22, 20, 1, 0, 0, 0, 23, 24, 5, 5, 0, 0, 24, 25, 3, 8, 4, 0, 25, 26, 5, 6, 0, 0, 26, 27, 3, 6, 3, 0, 27, 28, 5, 7, 0, 0, 28, 37, 1, 0, 0, 0, 29, 30, 5, 3, 0, 0, 30, 37, 5, 9, 0, 0, 31, 32, 5, 9, 0, 0, 32, 33, 5, 1, 0, 0, 33, 37, 5, 10, 0, 0, 34, 35, 5, 4, 0, 0, 35, 37, 5, 9, 0, 0, 36, 23, 1, 0, 0, 0, 36, 29, 1, 0, 0, 0, 36, 31, 1, 0, 0, 0, 36, 34, 1, 0, 0, 0, 37, 5, 1, 0, 0, 0, 38, 39, 3, 2, 1, 0, 39, 7, 1, 0, 0, 0, 40, 41, 5, 9, 0, 0, 41, 42, 5, 2, 0, 0, 42, 43, 5, 10, 0, 0, 43, 9, 1, 0, 0, 0, 44, 45, 7, 0, 0, 0, 45, 11, 1, 0, 0, 0, 3, 15, 20, 36]