token literal names:
null
'='
';'
'+'
'-'
'*'
'/'
'('
')'
'czytaj'
'drukuj'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
INT
FLOAT
IDZMIENNEJ
WS

rule names:
prog
stat
przypisanie
wyrazenie
wejscieWyjscie


atn:
[4, 1, 14, 52, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 1, 0, 4, 0, 12, 8, 0, 11, 0, 12, 0, 13, 1, 1, 1, 1, 1, 1, 3, 1, 19, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 34, 8, 3, 1, 3, 1, 3, 1, 3, 5, 3, 39, 8, 3, 10, 3, 12, 3, 42, 9, 3, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 48, 8, 4, 1, 4, 1, 4, 1, 4, 0, 1, 6, 5, 0, 2, 4, 6, 8, 0, 1, 1, 0, 3, 6, 54, 0, 11, 1, 0, 0, 0, 2, 18, 1, 0, 0, 0, 4, 20, 1, 0, 0, 0, 6, 33, 1, 0, 0, 0, 8, 47, 1, 0, 0, 0, 10, 12, 3, 2, 1, 0, 11, 10, 1, 0, 0, 0, 12, 13, 1, 0, 0, 0, 13, 11, 1, 0, 0, 0, 13, 14, 1, 0, 0, 0, 14, 1, 1, 0, 0, 0, 15, 19, 3, 4, 2, 0, 16, 19, 3, 6, 3, 0, 17, 19, 3, 8, 4, 0, 18, 15, 1, 0, 0, 0, 18, 16, 1, 0, 0, 0, 18, 17, 1, 0, 0, 0, 19, 3, 1, 0, 0, 0, 20, 21, 5, 13, 0, 0, 21, 22, 5, 1, 0, 0, 22, 23, 3, 6, 3, 0, 23, 24, 5, 2, 0, 0, 24, 5, 1, 0, 0, 0, 25, 26, 6, 3, -1, 0, 26, 34, 5, 11, 0, 0, 27, 34, 5, 12, 0, 0, 28, 34, 5, 13, 0, 0, 29, 30, 5, 7, 0, 0, 30, 31, 3, 6, 3, 0, 31, 32, 5, 8, 0, 0, 32, 34, 1, 0, 0, 0, 33, 25, 1, 0, 0, 0, 33, 27, 1, 0, 0, 0, 33, 28, 1, 0, 0, 0, 33, 29, 1, 0, 0, 0, 34, 40, 1, 0, 0, 0, 35, 36, 10, 5, 0, 0, 36, 37, 7, 0, 0, 0, 37, 39, 3, 6, 3, 6, 38, 35, 1, 0, 0, 0, 39, 42, 1, 0, 0, 0, 40, 38, 1, 0, 0, 0, 40, 41, 1, 0, 0, 0, 41, 7, 1, 0, 0, 0, 42, 40, 1, 0, 0, 0, 43, 44, 5, 9, 0, 0, 44, 48, 5, 13, 0, 0, 45, 46, 5, 10, 0, 0, 46, 48, 3, 6, 3, 0, 47, 43, 1, 0, 0, 0, 47, 45, 1, 0, 0, 0, 48, 49, 1, 0, 0, 0, 49, 50, 5, 2, 0, 0, 50, 9, 1, 0, 0, 0, 5, 13, 18, 33, 40, 47]