token literal names:
null
'='
'write'
'read'
null
null
'+'
null
null
null

token symbolic names:
null
null
WRITE
READ
ID
INT
ADD
STRING
NEWLINE
WS

rule names:
T__0
WRITE
READ
ID
INT
ADD
STRING
NEWLINE
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 9, 65, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 4, 3, 34, 8, 3, 11, 3, 12, 3, 35, 1, 4, 4, 4, 39, 8, 4, 11, 4, 12, 4, 40, 1, 5, 1, 5, 1, 6, 1, 6, 5, 6, 47, 8, 6, 10, 6, 12, 6, 50, 9, 6, 1, 6, 1, 6, 1, 7, 3, 7, 55, 8, 7, 1, 7, 1, 7, 1, 8, 4, 8, 60, 8, 8, 11, 8, 12, 8, 61, 1, 8, 1, 8, 0, 0, 9, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 1, 0, 3, 2, 0, 65, 90, 97, 122, 2, 0, 34, 34, 92, 92, 2, 0, 9, 9, 32, 32, 69, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 1, 19, 1, 0, 0, 0, 3, 21, 1, 0, 0, 0, 5, 27, 1, 0, 0, 0, 7, 33, 1, 0, 0, 0, 9, 38, 1, 0, 0, 0, 11, 42, 1, 0, 0, 0, 13, 44, 1, 0, 0, 0, 15, 54, 1, 0, 0, 0, 17, 59, 1, 0, 0, 0, 19, 20, 5, 61, 0, 0, 20, 2, 1, 0, 0, 0, 21, 22, 5, 119, 0, 0, 22, 23, 5, 114, 0, 0, 23, 24, 5, 105, 0, 0, 24, 25, 5, 116, 0, 0, 25, 26, 5, 101, 0, 0, 26, 4, 1, 0, 0, 0, 27, 28, 5, 114, 0, 0, 28, 29, 5, 101, 0, 0, 29, 30, 5, 97, 0, 0, 30, 31, 5, 100, 0, 0, 31, 6, 1, 0, 0, 0, 32, 34, 7, 0, 0, 0, 33, 32, 1, 0, 0, 0, 34, 35, 1, 0, 0, 0, 35, 33, 1, 0, 0, 0, 35, 36, 1, 0, 0, 0, 36, 8, 1, 0, 0, 0, 37, 39, 2, 48, 57, 0, 38, 37, 1, 0, 0, 0, 39, 40, 1, 0, 0, 0, 40, 38, 1, 0, 0, 0, 40, 41, 1, 0, 0, 0, 41, 10, 1, 0, 0, 0, 42, 43, 5, 43, 0, 0, 43, 12, 1, 0, 0, 0, 44, 48, 5, 34, 0, 0, 45, 47, 8, 1, 0, 0, 46, 45, 1, 0, 0, 0, 47, 50, 1, 0, 0, 0, 48, 46, 1, 0, 0, 0, 48, 49, 1, 0, 0, 0, 49, 51, 1, 0, 0, 0, 50, 48, 1, 0, 0, 0, 51, 52, 5, 34, 0, 0, 52, 14, 1, 0, 0, 0, 53, 55, 5, 13, 0, 0, 54, 53, 1, 0, 0, 0, 54, 55, 1, 0, 0, 0, 55, 56, 1, 0, 0, 0, 56, 57, 5, 10, 0, 0, 57, 16, 1, 0, 0, 0, 58, 60, 7, 2, 0, 0, 59, 58, 1, 0, 0, 0, 60, 61, 1, 0, 0, 0, 61, 59, 1, 0, 0, 0, 61, 62, 1, 0, 0, 0, 62, 63, 1, 0, 0, 0, 63, 64, 6, 8, 0, 0, 64, 18, 1, 0, 0, 0, 6, 0, 35, 40, 48, 54, 61, 1, 1, 8, 0]