token literal names:
null
'='
';'
'('
')'
'wyświetl'
'(int)'
'(real)'
null
null
null
'+'
'*'
null
null

token symbolic names:
null
null
null
null
null
PRINT
TOINT
TOREAL
ID
INT
REAL
ADD
MULT
NEWLINE
WS

rule names:
prog
stat
expr0
expr1
expr2


atn:
[4, 1, 14, 56, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 1, 0, 3, 0, 12, 8, 0, 1, 0, 5, 0, 15, 8, 0, 10, 0, 12, 0, 18, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 28, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 35, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 42, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 54, 8, 4, 1, 4, 0, 0, 5, 0, 2, 4, 6, 8, 0, 0, 59, 0, 16, 1, 0, 0, 0, 2, 27, 1, 0, 0, 0, 4, 34, 1, 0, 0, 0, 6, 41, 1, 0, 0, 0, 8, 53, 1, 0, 0, 0, 10, 12, 3, 2, 1, 0, 11, 10, 1, 0, 0, 0, 11, 12, 1, 0, 0, 0, 12, 13, 1, 0, 0, 0, 13, 15, 5, 13, 0, 0, 14, 11, 1, 0, 0, 0, 15, 18, 1, 0, 0, 0, 16, 14, 1, 0, 0, 0, 16, 17, 1, 0, 0, 0, 17, 1, 1, 0, 0, 0, 18, 16, 1, 0, 0, 0, 19, 20, 5, 8, 0, 0, 20, 21, 5, 1, 0, 0, 21, 22, 3, 4, 2, 0, 22, 23, 5, 2, 0, 0, 23, 28, 1, 0, 0, 0, 24, 25, 5, 5, 0, 0, 25, 26, 5, 8, 0, 0, 26, 28, 5, 2, 0, 0, 27, 19, 1, 0, 0, 0, 27, 24, 1, 0, 0, 0, 28, 3, 1, 0, 0, 0, 29, 35, 3, 6, 3, 0, 30, 31, 3, 6, 3, 0, 31, 32, 5, 11, 0, 0, 32, 33, 3, 6, 3, 0, 33, 35, 1, 0, 0, 0, 34, 29, 1, 0, 0, 0, 34, 30, 1, 0, 0, 0, 35, 5, 1, 0, 0, 0, 36, 42, 3, 8, 4, 0, 37, 38, 3, 8, 4, 0, 38, 39, 5, 12, 0, 0, 39, 40, 3, 8, 4, 0, 40, 42, 1, 0, 0, 0, 41, 36, 1, 0, 0, 0, 41, 37, 1, 0, 0, 0, 42, 7, 1, 0, 0, 0, 43, 54, 5, 9, 0, 0, 44, 54, 5, 10, 0, 0, 45, 46, 5, 6, 0, 0, 46, 54, 3, 8, 4, 0, 47, 48, 5, 7, 0, 0, 48, 54, 3, 8, 4, 0, 49, 50, 5, 3, 0, 0, 50, 51, 3, 4, 2, 0, 51, 52, 5, 4, 0, 0, 52, 54, 1, 0, 0, 0, 53, 43, 1, 0, 0, 0, 53, 44, 1, 0, 0, 0, 53, 45, 1, 0, 0, 0, 53, 47, 1, 0, 0, 0, 53, 49, 1, 0, 0, 0, 54, 9, 1, 0, 0, 0, 6, 11, 16, 27, 34, 41, 53]