token literal names:
null
'='
';'
'('
')'
'wyświetl'
'(int)'
'(real)'
null
null
null
'+'
'*'
null
null

token symbolic names:
null
null
null
null
null
PRINT
TOINT
TOREAL
ID
INT
REAL
ADD
MULT
NEWLINE
WS

rule names:
T__0
T__1
T__2
T__3
PRINT
TOINT
TOREAL
ID
INT
REAL
ADD
MULT
NEWLINE
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 14, 89, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 4, 7, 61, 8, 7, 11, 7, 12, 7, 62, 1, 8, 4, 8, 66, 8, 8, 11, 8, 12, 8, 67, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 3, 12, 79, 8, 12, 1, 12, 1, 12, 1, 13, 4, 13, 84, 8, 13, 11, 13, 12, 13, 85, 1, 13, 1, 13, 0, 0, 14, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 1, 0, 2, 2, 0, 65, 90, 97, 122, 2, 0, 9, 9, 32, 32, 92, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 1, 29, 1, 0, 0, 0, 3, 31, 1, 0, 0, 0, 5, 33, 1, 0, 0, 0, 7, 35, 1, 0, 0, 0, 9, 37, 1, 0, 0, 0, 11, 46, 1, 0, 0, 0, 13, 52, 1, 0, 0, 0, 15, 60, 1, 0, 0, 0, 17, 65, 1, 0, 0, 0, 19, 69, 1, 0, 0, 0, 21, 73, 1, 0, 0, 0, 23, 75, 1, 0, 0, 0, 25, 78, 1, 0, 0, 0, 27, 83, 1, 0, 0, 0, 29, 30, 5, 61, 0, 0, 30, 2, 1, 0, 0, 0, 31, 32, 5, 59, 0, 0, 32, 4, 1, 0, 0, 0, 33, 34, 5, 40, 0, 0, 34, 6, 1, 0, 0, 0, 35, 36, 5, 41, 0, 0, 36, 8, 1, 0, 0, 0, 37, 38, 5, 119, 0, 0, 38, 39, 5, 121, 0, 0, 39, 40, 5, 347, 0, 0, 40, 41, 5, 119, 0, 0, 41, 42, 5, 105, 0, 0, 42, 43, 5, 101, 0, 0, 43, 44, 5, 116, 0, 0, 44, 45, 5, 108, 0, 0, 45, 10, 1, 0, 0, 0, 46, 47, 5, 40, 0, 0, 47, 48, 5, 105, 0, 0, 48, 49, 5, 110, 0, 0, 49, 50, 5, 116, 0, 0, 50, 51, 5, 41, 0, 0, 51, 12, 1, 0, 0, 0, 52, 53, 5, 40, 0, 0, 53, 54, 5, 114, 0, 0, 54, 55, 5, 101, 0, 0, 55, 56, 5, 97, 0, 0, 56, 57, 5, 108, 0, 0, 57, 58, 5, 41, 0, 0, 58, 14, 1, 0, 0, 0, 59, 61, 7, 0, 0, 0, 60, 59, 1, 0, 0, 0, 61, 62, 1, 0, 0, 0, 62, 60, 1, 0, 0, 0, 62, 63, 1, 0, 0, 0, 63, 16, 1, 0, 0, 0, 64, 66, 2, 48, 57, 0, 65, 64, 1, 0, 0, 0, 66, 67, 1, 0, 0, 0, 67, 65, 1, 0, 0, 0, 67, 68, 1, 0, 0, 0, 68, 18, 1, 0, 0, 0, 69, 70, 3, 17, 8, 0, 70, 71, 5, 46, 0, 0, 71, 72, 3, 17, 8, 0, 72, 20, 1, 0, 0, 0, 73, 74, 5, 43, 0, 0, 74, 22, 1, 0, 0, 0, 75, 76, 5, 42, 0, 0, 76, 24, 1, 0, 0, 0, 77, 79, 5, 13, 0, 0, 78, 77, 1, 0, 0, 0, 78, 79, 1, 0, 0, 0, 79, 80, 1, 0, 0, 0, 80, 81, 5, 10, 0, 0, 81, 26, 1, 0, 0, 0, 82, 84, 7, 1, 0, 0, 83, 82, 1, 0, 0, 0, 84, 85, 1, 0, 0, 0, 85, 83, 1, 0, 0, 0, 85, 86, 1, 0, 0, 0, 86, 87, 1, 0, 0, 0, 87, 88, 6, 13, 0, 0, 88, 28, 1, 0, 0, 0, 5, 0, 62, 67, 78, 85, 1, 1, 13, 0]